{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"url",
				"urllib2"
			],
			[
				"th",
				"thread1"
			],
			[
				"tu",
				"tuple"
			],
			[
				"stirng",
				"strings"
			],
			[
				"ema",
				"email"
			],
			[
				"e",
				"emails"
			],
			[
				"em",
				"email"
			],
			[
				"en",
				"engine"
			],
			[
				"engine",
				"engine_version"
			],
			[
				"b",
				"break"
			],
			[
				"data",
				"dataversion"
			],
			[
				"big",
				"bigversion"
			],
			[
				"pro",
				"product"
			],
			[
				"user",
				"usernamewidth"
			],
			[
				"u",
				"usernames"
			],
			[
				"userna",
				"usernames"
			],
			[
				"co",
				"collections"
			],
			[
				"cou",
				"country"
			],
			[
				"ne",
				"neighbor"
			],
			[
				"ele",
				"ElementTree  (module)"
			],
			[
				"add",
				"addHandler  (function)"
			],
			[
				"error",
				"ERROR  (variable)"
			],
			[
				"for",
				"formatter"
			],
			[
				"deb",
				"DEBUG  (variable)"
			],
			[
				"dig",
				"digit"
			],
			[
				"func",
				"functools"
			],
			[
				"Runtime",
				"RuntimeWarning	warning"
			],
			[
				"shop",
				"shoplistfile"
			],
			[
				"__le",
				"__len__	magic"
			],
			[
				"co_fi",
				"co_firstlineno"
			],
			[
				"gu",
				"guess"
			],
			[
				"File",
				"FileTypeIdMap"
			],
			[
				"is",
				"is_any_"
			],
			[
				"file",
				"file_format_obj_"
			],
			[
				"dolog",
				"dologMSG"
			],
			[
				"if",
				"is_file_match"
			],
			[
				"ff",
				"ff_obj_id"
			],
			[
				"Sen",
				"SensitiveDataRule"
			],
			[
				"ac",
				"action_"
			],
			[
				"proto",
				"proto_id"
			],
			[
				"eve",
				"event_msg"
			],
			[
				"Dom",
				"DOMNode"
			],
			[
				"Add",
				"AddExecutToMap"
			],
			[
				"exe",
				"execute_ref"
			],
			[
				"Ce",
				"CExecuteRef"
			],
			[
				"ParseBus",
				"ParseBusRuleText"
			],
			[
				"Adde",
				"AddEventToMap"
			],
			[
				"DO",
				"DOMNode"
			],
			[
				"it",
				"it"
			],
			[
				"un",
				"unsigned"
			],
			[
				"get_",
				"get_type"
			],
			[
				"Ba",
				"BANK_CARD_NUMBER"
			],
			[
				"a",
				"action"
			],
			[
				"sensitive",
				"sensitive_data_obj"
			],
			[
				"phone",
				"phone_number_count_"
			],
			[
				"id_number",
				"id_number_count_"
			],
			[
				"id",
				"id_format_table"
			],
			[
				"GR",
				"GR_LOW"
			],
			[
				"cl",
				"close"
			],
			[
				"m_rea",
				"m_realtime_br"
			],
			[
				"m_re",
				"m_realtime_br"
			],
			[
				"in",
				"inline"
			],
			[
				"risk",
				"risk_level_"
			],
			[
				"p",
				"phone_number_threshold"
			],
			[
				"S",
				"SENSITIVEDATA_PART"
			],
			[
				"even",
				"EventMsg"
			],
			[
				"G",
				"GetMetadata"
			],
			[
				"uin",
				"u_int32_t"
			],
			[
				"IAT",
				"IAT_LOGTODB"
			],
			[
				"rp",
				"rpPOP3"
			],
			[
				"ssn",
				"ssnptr"
			],
			[
				"getbl",
				"GetGlobalVars"
			],
			[
				"get_ip",
				"get_iph_src_ip"
			],
			[
				"res",
				"reset_tcp"
			],
			[
				"drop",
				"drop_current_packet"
			],
			[
				"or",
				"orig_ip_dst"
			],
			[
				"IP",
				"IPUnameMapping"
			],
			[
				"de",
				"decoder"
			],
			[
				"Tcp",
				"TcpSession"
			],
			[
				"s",
				"session_count_table_"
			],
			[
				"isSe",
				"IsSecureZoneMatch"
			],
			[
				"isCon",
				"IsContainFormat"
			],
			[
				"ri",
				"risk_level_"
			],
			[
				"ns",
				"nsfocus"
			],
			[
				"r",
				"risk_level"
			],
			[
				"do",
				"DomUtil"
			],
			[
				"is_se",
				"is_sensitive_match"
			],
			[
				"sensitive_",
				"sensitive_data_obj_"
			],
			[
				"sen",
				"sensitive_data_obj_"
			],
			[
				"get_i",
				"get_iph_dst_ip_ntohl"
			],
			[
				"isc",
				"isContainSrcIP"
			],
			[
				"get",
				"get_iph_dst_ip_ntohl"
			],
			[
				"isco",
				"isContainDstIP"
			],
			[
				"iscon",
				"isContainSrcIP"
			],
			[
				"m_is",
				"m_is_scmrule_check_bothstream"
			],
			[
				"Firewa",
				"FireWallRuleBase"
			],
			[
				"Id",
				"ID_Foramt_Map"
			],
			[
				"m",
				"m_PhoneNumberThreshold"
			],
			[
				"inc",
				"inc	#include \"…\""
			],
			[
				"I",
				"IpsObjBase"
			],
			[
				"g_l",
				"g_last_signal_time"
			],
			[
				"cu",
				"cur_time"
			],
			[
				"time",
				"timeuse"
			]
		]
	},
	"buffers":
	[
		{
			"file": "library/logging/logger.py",
			"settings":
			{
				"buffer_size": 909,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/re/match.py",
			"settings":
			{
				"buffer_size": 2703,
				"line_ending": "Windows"
			}
		},
		{
			"file": "library/time/time.py",
			"settings":
			{
				"buffer_size": 277,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"ind",
				"Indent XML"
			],
			[
				"indent",
				"Auto indent"
			],
			[
				"pl",
				"Package Control: List Packages"
			],
			[
				"xml",
				"Indent XML"
			],
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"pep",
				"User: Python PEP8 Autoformat"
			],
			[
				"pep8",
				"User: Python PEP8 Autoformat"
			],
			[
				"rv",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pre",
				"Package Control: Remove Package"
			],
			[
				"reso",
				"PackageResourceViewer: Open Resource"
			],
			[
				"viewer",
				"PackageResourceViewer: Extract Package"
			],
			[
				"resou",
				"PackageResourceViewer: Open Resource"
			],
			[
				"hi",
				"WordHighlight: Toggle Enabled"
			],
			[
				"findkey",
				"FindKeyConflicts: All Key Maps to Buffer"
			],
			[
				"findke",
				"FindKeyConflicts: (Direct) Conflicts to Quick Panel"
			],
			[
				"find",
				"FindKeyConflicts: All Conflicts"
			],
			[
				"premo",
				"Package Control: Remove Package"
			],
			[
				"show all",
				"SublimeLint: Show All Errors"
			],
			[
				"resovi",
				"PackageResourceViewer: Open Resource"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packager",
				"PackageResourceViewer: Extract Package"
			],
			[
				"trimmer",
				"Trimmer: Delete empty lines."
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"replpyc",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"sublimereplp",
				"SublimeREPL: Python - RUN current file"
			],
			[
				"SublimeREPL",
				"SublimeLint: Report (Open Files)"
			],
			[
				"http",
				"HTTP Requester"
			],
			[
				"pai",
				"Package Control: Install Package"
			],
			[
				"about",
				"About"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 562.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"view.settings().get('auto_indent')",
			"view.settings().get('tab_size')",
			"view.settings().get('font_size')",
			"view.settings().get('font_face')",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/Git/demo/python/_multiprocessing.pyd",
		"/D/Git/demo/python/library/ElementTree/product_all_version.xml",
		"/D/Work/Develop/PythonLearning/booksrc/py30eg/README.txt",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/D/Work/Develop/PythonLearning/basic/Basics.py",
		"/D/Work/Develop/PythonLearning/basic/backup source/test.txt",
		"/D/Work/Develop/PythonLearning/demo/generate_usernames.py",
		"/D/Work/Develop/PythonLearning/booksrc/py30eg/uniquewords_ans.py",
		"/D/Work/Develop/PythonLearning/booksrc/py30eg/uniquewords1.py",
		"/C/Users/ns/Desktop/log_11091644shenzhen5.log",
		"/D/Work/Develop/PythonLearning/threading/sum.py",
		"/D/Work/Develop/PythonLearning/insight/fileToRead.txt",
		"/C/masm32/tutorial/console/demo1/hello.asm",
		"/C/Users/ns/asmcode/auto_gui/makeit.bat",
		"/C/Users/ns/asmcode/auto_console/makeit.bat",
		"/C/Users/ns/asmcode/auto_gui/auto_gui.asm",
		"/D/Work/Develop/PythonLearning/py30eg/generate_grid.py",
		"/D/Work/Develop/PythonLearning/py30eg/generate_test_names1.py",
		"/D/Work/Develop/PythonLearning/py30eg/grepword.py",
		"/D/Work/Develop/PythonLearning/xml/country_data.xml",
		"/D/Work/Develop/PythonLearning/xml/country_data2.xml",
		"/D/Work/Develop/PythonLearning/basic/Data_Structures.py",
		"/D/Work/Develop/PythonLearning/py30eg/csv2html.py",
		"/D/Work/Develop/PythonLearning/py30eg/car_registration_server.py",
		"/D/Work/Develop/PythonLearning/py30eg/capture.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/Default (Windows).sublime-keymap",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/AdvancedNewFile/AdvancedNewFile.sublime-settings",
		"/D/Work/Develop/PythonLearning/demo/bigdigits.py",
		"/D/Work/Develop/PythonLearning/basic/Control_Flow.py",
		"/D/Work/Develop/PythonLearning/basic/Object_Oriented_Programming.py",
		"/C/Users/ns/Desktop/Tupper_self_referential_formula.py",
		"/C/Users/ns/Desktop/passcode_396331980c645d184ff793fdcbcb739b.py",
		"/C/Users/ns/Desktop/py30eg/bigdigits.py",
		"/C/Users/ns/Desktop/py30eg/bigdigits_ans.py",
		"/D/Work/Develop/PythonLearning/basic/Functions.py",
		"/D/Work/Develop/PythonLearning/basic/Hello_World.py",
		"/D/Work/Develop/PythonLearning/basic/Input_Output.py",
		"/D/Work/Develop/PythonLearning/basic/More.py",
		"/D/Work/Develop/PythonLearning/basic/Modules.py",
		"/D/Work/Develop/PythonLearning/basic/Problem_Solving.py",
		"/D/Work/Develop/PythonLearning/basic/poem.txt",
		"/D/Work/Develop/PythonLearning/basic/shoplist.data",
		"/D/Work/Develop/PythonLearning/basic/Standard_Library.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/D/Work/Develop/PythonLearning/network/sniffer.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/Default (Windows).sublime-keymap",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Python33/Lib/socket.py",
		"/D/Work/Develop/PythonLearning/base/Hello_World.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Python Auto-Complete/README.md",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/Word Highlight.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/WordHighlight/Word Highlight.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/WordHighlight/Default (Windows).sublime-keymap",
		"/D/Work/Develop/PythonLearning/e",
		"/D/Work/Develop/PythonLearning/network/sni.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/sublimelint/README.markdown",
		"/D/Work/Develop/PythonLearning/base/More.py",
		"/D/Work/Develop/PythonLearning/base/Standard_Library.py",
		"/D/Work/Develop/PythonLearning/base/Exceptions.py",
		"/D/Work/Develop/PythonLearning/base/Input_Output.py",
		"/D/Work/Develop/PythonLearning/base/Object_Oriented_Programming.py",
		"/D/Work/Develop/PythonLearning/base/Problem_Solving.py",
		"/D/Work/Develop/PythonLearning/base/Data_Structures.py",
		"/D/Work/Develop/PythonLearning/base/Modules.py",
		"/D/Work/Develop/PythonLearning/base/Functions.py",
		"/D/Work/Develop/PythonLearning/base/Basics.py",
		"/D/Work/Develop/PythonLearning/base/Control_Flow.py",
		"/C/Users/ns/test.log",
		"/D/Work/Develop/PythonLearning/base/shoplist.data",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/PackageResourceViewer.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/PackageResourceViewer/README.md",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Trimmer/Default (Windows).sublime-keymap",
		"/D/Work/Develop/PythonLearning/base/Object_Oriented_Programming",
		"/D/Work/Develop/PythonLearning/base/base.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/D/Work/Develop/PythonLearning/base/Modules.y",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/config/Python/Default.sublime-commands",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/Main.sublime-menu",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/messages.json",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimeREPL/README.md",
		"/D/Work/Develop/PythonLearning/hello.py",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimePythonIDE/README.markdown",
		"/C/Users/ns/AppData/Roaming/Sublime Text 3/Packages/SublimePythonIDE/SublimePython.sublime-settings",
		"/C/Program Files/Sublime Text 3/Packages/C++.sublime-package",
		"/D/Work/Develop/6.0/server/aclass/rule/Metadata/Metadata.h",
		"/D/Work/Develop/6.0/server/aclass/engine/toi/toi.cpp",
		"/D/Work/Develop/6.0/server/zealot/zealot_sqli.cpp",
		"/D/Work/Develop/6.0/server/aserver/engine/toi/toi.cpp",
		"/D/Work/Develop/6.0/server/aclass/rule/Metadata/Event.h",
		"/D/Work/Develop/6.0/server/aclass/class_main.cpp",
		"/D/Work/Develop/6.0/server/aclass/alert/alert.h",
		"/D/Work/Develop/6.0/server/aserver/alert/alert.h",
		"/D/Work/Develop/6.0/server/aserver/alert/alert.cpp",
		"/D/Work/Develop/6.0/server/aclass/alert/alert.cpp",
		"/D/Work/Develop/6.0/server/aclass/engine/decoder/tcpsession.h",
		"/D/Work/Develop/6.0/server/aclass/engine/firewall/IpsObjCtrl.h",
		"/D/Work/Develop/6.0/server/aclass/engine/firewall/IpsObj.h",
		"/D/Work/Develop/6.0/server/aclass/engine/firewall/FireWall.cpp",
		"/S/566_ack_flood/aclass/engine/checker/synflood.cpp",
		"/S/566_ack_flood/aclass/engine/decoder/ip.cpp",
		"/S/566_ack_flood/aclass/engine/decoder/decoder.cpp",
		"/S/566_ack_flood/aclass/engine/decoder/echo.cpp",
		"/S/566_ack_flood/566_ack_flood.sublime-project",
		"/S/566_ack_flood/aclass/engine/checker/icmpcheck.cpp",
		"/S/566_ack_flood/aclass/engine/checker/icmpcheck.h",
		"/S/566/566.sublime-project",
		"/C/Users/ns/vimperator/info/default/history-command",
		"/D/Work/Develop/568/568_rx_missed_errors.sublime-project",
		"/D/Work/Develop/568/568.sublime-project",
		"/D/Work/Develop/568/568_imap.sublime-project",
		"/D/Work/Coding/566/guard.py",
		"/D/Work/Coding/566/daemon.py",
		"/C/Users/ns/vimfiles/autoload/togglebg.vim",
		"/C/Users/ns/Desktop/guard.py.log",
		"/C/Users/ns/Desktop/changelog.txt",
		"/C/Users/ns/Desktop/guard_bk.py.log",
		"/C/Users/ns/Desktop/guard_bk.py"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"D:\\Work\\Develop\\6.0\\webtoid",
			"D:\\Work\\Develop\\6.0\\server",
			"S:\\566_ack_flood\\aclass",
			"S:\\566\\aclass"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ignore",
			"queue",
			"year",
			"read_key",
			" ",
			"run_existing_window_command",
			"id",
			"v",
			"vmem",
			"vmem_total",
			"g_track_class_mem",
			"vmem_total",
			"toks",
			"rule_hit is ok",
			"TxIpsLog instance has no attribute",
			"m_realtime_ips",
			"realtime_br",
			"Parse",
			"m_IpsObjHash",
			"AddObj",
			"RangeValidator",
			"MAX_EVENT_ID",
			"FileBockRule",
			"xi",
			"m_Ips_module",
			"Event.h",
			"BusinessRule",
			"business",
			"action",
			"risk",
			"ProtoIDMap",
			"IdFormatMap",
			"MakeIDFormatTable",
			"IDFormatMap",
			"ID_NUMBER",
			"SENSITIVEDATA_TOTAL",
			"business_obj",
			"bank_count_",
			"dologBusiness",
			"email_threshold",
			"email",
			"email_threshold_",
			";\n",
			"email",
			"email_count_",
			"email",
			"email_threshold",
			"email_count_",
			"/tmp/state",
			"szBusinessRuleFile",
			"sensitive_data_obj_",
			"GetIdNumberThreshold",
			"p",
			"int",
			"dologBusiness",
			"xi",
			"szBusinessFuleFile",
			"xi",
			"file_format_obj",
			"info0",
			"SetIpsObjCtrl",
			"xi",
			"\"),\n",
			"	IDForamtMap::value_type(2, \"amv\"),",
			"GetAction",
			"GetFirewallCtrl",
			"PruneTcpSessionToDel",
			"DEBUG_SET_TCP_G_FUNC",
			"psdc",
			"FirewallPassRule",
			"xi",
			"business_objs",
			"phone_number_coun_",
			"sensitive_data_objs_",
			"it",
			"FROM_SERVER",
			"split",
			"file_formats_",
			"ID_Foramt_Map",
			"m_EmailThreshold",
			"m_PhoneNumberThreshold",
			"m_IDNumberThreshold",
			"BusinessObj",
			"m_attach_size",
			"ET_163MAIL_FILENAME",
			"icmp",
			"m_MaxFloodAndScanItem",
			"PingFloodCheck::GetPingFlood",
			"seq",
			"CSynFloodCheck::IncNumHalfOpen",
			"CSynFloodCheck::DecNumHalfOpen",
			"CPortscanCheck::IncNumPortscan",
			"CSynFloodCheck::IncNumHalfOpen",
			"ack",
			"UdpFloodCheck::CheckPacket",
			"PingSweepCheck::CheckPacket",
			"PingFlood_Name",
			"PingSweep_Name",
			"icmp::decode_p",
			"ICMP_INFO_REQUEST",
			"checker::CSynFloodCheck",
			"tcp",
			"ack",
			"ACk",
			"icmp",
			"decode_l4",
			"checker::PingFloodCheck::CheckPacket(p)",
			"print",
			"netinfo",
			"GetGlobalVars().pc",
			"prunetcpsession",
			"tv_now",
			"getdropcount",
			"m_tv_last",
			"erase",
			"insert",
			"m_TcpSessionHashTable",
			"Max_Session_Hash_Table_Size",
			"m_TcpSessionHashTable",
			"prunetcpsessioncac",
			"hash_multimap",
			"s_last_time",
			"total_count",
			"ProcessPacket",
			"main_procedure",
			"doCapture",
			"while",
			"main_procedure"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "library/logging/logger.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 909,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "library/re/match.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2703,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "library/time/time.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 277,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.730208333333,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 272.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 260.0
	},
	"project": "python.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"gene",
				"py30eg\\generate_usernames.py"
			],
			[
				"csv",
				"py30eg\\csv2html.py"
			],
			[
				"meta",
				"server\\aclass\\rule\\Metadata\\Metadata.h"
			],
			[
				"toi.cpp",
				"server\\aclass\\engine\\toi\\toi.cpp"
			],
			[
				"zealot_s",
				"server\\zealot\\zealot_sqli.cpp"
			],
			[
				"cla",
				"server\\aclass\\CLASS_SOURCES"
			],
			[
				"metadata",
				"server\\aclass\\rule\\Metadata\\Metadata.cpp"
			],
			[
				"mer",
				"server\\aclass\\alert\\merger.cpp"
			],
			[
				"ipslog.py",
				"webtoid\\ipslog.py"
			],
			[
				"eventms",
				"server\\common\\engine\\eventmsg.h"
			],
			[
				"txini",
				"webtoid\\txinitializef.py"
			],
			[
				"event",
				"server\\aclass\\rule\\Metadata\\Event.h"
			],
			[
				"alert",
				"server\\aserver\\alert\\alert.cpp"
			],
			[
				"tcps",
				"server\\aclass\\engine\\decoder\\tcpsession.cpp"
			],
			[
				"class_ma",
				"server\\aclass\\class_main.cpp"
			],
			[
				"firewallc",
				"server\\aclass\\engine\\firewall\\FirewallCtrl.cpp"
			],
			[
				"tcpse",
				"server\\aclass\\engine\\decoder\\tcpsession.h"
			],
			[
				"ipsobjc",
				"server\\aclass\\engine\\firewall\\IpsObjCtrl.h"
			],
			[
				"ipsobj",
				"server\\aclass\\engine\\firewall\\IpsObj.h"
			],
			[
				"firewall",
				"server\\aclass\\engine\\firewall\\FireWall.cpp"
			],
			[
				"ipso",
				"server\\aclass\\engine\\firewall\\IpsObjCtrl.cpp"
			],
			[
				"scm_http",
				"aclass\\engine\\decoder\\scm_http.h"
			],
			[
				"pac",
				"aclass\\engine\\packet.h"
			],
			[
				"portsca",
				"aclass\\engine\\checker\\portscan.h"
			],
			[
				"scan",
				"aclass\\engine\\checker\\portscan.cpp"
			],
			[
				"flood",
				"aclass\\engine\\checker\\udpflood.cpp"
			],
			[
				"deco",
				"aclass\\engine\\decoder\\decoder.cpp"
			],
			[
				"pings",
				"aclass\\engine\\checker\\pingsweep.cpp"
			],
			[
				"echo",
				"aclass\\engine\\decoder\\echo.cpp"
			],
			[
				"icmp.h",
				"aclass\\engine\\decoder\\icmp.h"
			],
			[
				"decoder",
				"aclass\\engine\\decoder\\decoder.cpp"
			],
			[
				"pingfl",
				"aclass\\engine\\checker\\pingflood.cpp"
			],
			[
				"ping",
				"aclass\\engine\\checker\\pingflood.h"
			],
			[
				"icmp",
				"aclass\\engine\\checker\\icmpcheck.cpp"
			],
			[
				"synfl",
				"aclass\\engine\\checker\\synflood.cpp"
			],
			[
				"syn",
				"aclass\\engine\\checker\\synflood.h"
			],
			[
				"inter",
				"aclass\\engine\\firewall\\InterfaceZone.h"
			],
			[
				"glo",
				"aclass\\engine\\globalvar.h"
			],
			[
				"pcaket.h",
				"aclass\\engine\\packet.h"
			],
			[
				"captu",
				"aclass\\engine\\capture.h"
			],
			[
				"globa",
				"aclass\\engine\\globalvar.cpp"
			],
			[
				"sys",
				"aclass\\engine\\toi\\SystemState.cpp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 545.0,
		"selected_items":
		[
			[
				"",
				"D:\\Work\\Develop\\569\\server\\569_user.sublime-project"
			],
			[
				"569",
				"D:\\Work\\Develop\\569\\server\\569.sublime-project"
			],
			[
				"box",
				"D:\\Work\\Develop\\569\\box\\569_box.sublime-project"
			]
		],
		"width": 510.0
	},
	"select_symbol":
	{
		"height": 286.0,
		"selected_items":
		[
		],
		"width": 378.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
